<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    tools:context=".SignUp"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="53dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="302dp"
            android:layout_height="246dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:dividerPadding="3dp"
                tools:paddingRight="3dip">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:text="Name:"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="85dp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="76dp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:dividerPadding="3dp"
                tools:paddingRight="3dip">

                <TextView
                    android:id="@+id/txtmf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sex:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/rg"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="66dp"
                        tools:layout_editor_absoluteY="327dp">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="331dp"
                android:layout_height="34dp">

                <TextView
                    android:id="@+id/txtplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:text="Place:"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="169dp" />

                <EditText
                    android:id="@+id/etPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="151dp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:text="User Name:"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="231dp" />

                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="222dp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:text="Password:"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="322dp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="305dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>